@use 'abstracts/variables' as var;
@use 'components/section-title';
@use 'components/spinner';

.grid-map-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @media (min-width: 1024px) {
    flex-direction: row;
    align-items: flex-start;
  }
}

.map-container {
  min-width: 300px;
  position: sticky;
  top: 16rem;
  height: calc(100vh - 160px);
  padding: 1rem;

  @media (min-width: 1024px) {
    flex: 1;
  }

  #map {
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

  @media (max-width: 1023px) {
    .map-container {
      position: relative;
      top: unset;
      height: auto;
      aspect-ratio: 1 / 1;
      width: 100%;
    }

    .map-container #map {
      height: 100%;
      width: 100%;
    }
  }
}

.cards-grid {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
  padding: 0 1rem 1.5rem 1rem;
}

.toggle-view-btn {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  background-color: var(--list-space-icon-view-bg-color);
  border: none;
  border-radius: 50%;
  color: var(--list-space-icon-view-color);
  width: 3.5rem;
  height: 3.5rem;
  font-size: 1.4rem;
  z-index: 999;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &:hover {
    background-color: var(--list-space-icon-view-bg-hover-color);
  }
}

@keyframes skeleton-shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}
