<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/soccer"
        android:title="GameRooms" />
    <item
        android:id="@+id/navigation_sportspaces"
        android:icon="@drawable/place"
        android:title="Sport Spaces" />
    <item
        android:id="@+id/navigation_reservations"
        android:icon="@drawable/reservations"
        android:title="Reservations" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>