<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:fontFamily="@font/righteous"
    android:text="Título"
    android:textColor="#065B28"
    android:textSize="50sp"
    android:padding="16dp"/>