@use 'abstracts/variables' as var;
@use 'components/section-title';
@use 'components/button';
@use 'components/spinner';

.header-inline {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.form-body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 1400px;
  width: 100%;
  box-sizing: border-box;
  background-color: var(--space-creation-bg);
  border-radius: 1rem;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: start;

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
  }
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;

  input,
  select,
  textarea {
    width: 100%;
    padding: 1.2rem 0.75rem 0.4rem;
    font-size: 1rem;
    border: 1px solid var.$neutral;
    border-radius: 0.5rem;
    background-color: var.$background;
    outline: none;
    transition: border-color 0.2s;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

    &:focus {
      border-color: var.$green-medium;
    }

    &:invalid.ng-touched {
      border-color: var(--form-error-color);
    }
  }

  input[type="number"] {
    -moz-appearance: textfield;
  }

  select {
    appearance: none;
    padding-right: 2rem;
  }

  select option[selected] {
    color: #b0b0b0;
  }

  textarea {
    resize: vertical;
    min-height: 6rem;
  }

  label {
    position: absolute;
    top: 1rem;
    left: 0.75rem;
    font-size: 0.9rem;
    color: var.$neutral-dark;
    pointer-events: none;
    transition: all 0.2s ease;
    background-color: var.$background;
    padding: 0 0.25rem;
  }

  label.no-float-label {
    top: -0.6rem;
    left: 0.6rem;
    font-size: 0.75rem;
    color: var.$green-dark;
    background: var(--form-label-bg);
    border-radius: 0.5rem;
  }

  input:focus + label,
  input:not(:placeholder-shown) + label,
  textarea:focus + label,
  textarea:not(:placeholder-shown) + label,
  select:focus + label,
  select:valid + label {
    top: -0.6rem;
    left: 0.6rem;
    font-size: 0.75rem;
    color: var(--form-float-label-color);
    background: var(--form-label-bg);
    border-radius: 0.5rem;
  }

  small.error-text {
    min-height: 0.5em;
    display: block;
    margin-top: 0.1rem;
    color: var(--form-error-color);
    font-size: 0.75rem;
    visibility: hidden;
  }

  small.error-text:empty {
    display: block;
    visibility: hidden;
  }
  small.error-text:not(:empty) {
    visibility: visible;
  }

  &.form-field-full {
    grid-column: 1 / span 2;

    @media (max-width: 700px) {
      grid-column: 1 / span 1;
    }
  }
}

.image-upload-area {
  position: relative;
  aspect-ratio: 1 / 1;
  border: 2.5px dashed var.$neutral;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-top: 1rem;

  input[type='file'] {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    top: 0;
    left: 0;
  }

  &.has-image {
    border: 1px solid var.$neutral;
    background-color: var.$neutral;
  }
}

.image-placeholder {
  color: var(--text-color);
  font-size: 1rem;
  text-align: center;
  width: 100%;
}

.image-preview {
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.map-container {
  width: 100%;
  aspect-ratio: 1 / 1;
  border: 1px solid var.$neutral;
  border-radius: 0.5rem;
  background-color: var.$neutral;
}

.invalid-map {
  border-color: var.$error !important;
}

.form-field + #map {
  margin-top: 1rem;
}

.button-center {
  display: flex;
  justify-content: center;
  width: 100%;
}
